# motorcycle-garage-application-spring-cloud-microservice-demo

./: .gitignore  README.md  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/garage/apigateway/: ApiGatewayApplication.java
Base/: pom.xml
Base/src/main/java/com/garage/base/: BaseEntity.java
Base/src/main/java/com/garage/client/orderdetails/: OrderDetailClient.java  OrderDetailRequest.java  OrderDetailResponse.java
Base/src/main/java/com/garage/client/parts/: PartsClient.java  PartsResponse.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/garage/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/java/com/garage/orderdetails/eurekaserver/: EurekaServerApplication.java
Idm/: pom.xml
Idm/src/main/java/com/garage/idm/: IdmApplication.java
Idm/src/main/java/com/garage/idm/config/: KeycloakSecurityConfig.java  RestTemplateConfig.java
Idm/src/main/java/com/garage/idm/keycloak/: AuthenticationController.java  AuthenticationService.java  KeycloakClient.java
Idm/src/main/java/com/garage/idm/login/: LoginController.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginService.java
Idm/src/main/java/com/garage/idm/user/: UserController.java  UserDTO.java  UserEntity.java  UserMapper.java  UserRegistrationDTO.java  UserRepository.java  UserService.java
Mechanics/: pom.xml
Mechanics/src/main/java/com/garage/mechanics/: Mechanic.java  MechanicApplication.java  MechanicController.java  MechanicRepository.java  MechanicResponse.java  MechanicService.java  RegistartionMechanicResponse.java  RegistrationMechanicRequest.java
Mechanics/src/main/java/com/garage/orderdetails/mechanics/: Mechanic.java  MechanicApplication.java  MechanicController.java  MechanicRepository.java  MechanicService.java  RegistartionMechanicResponse.java  (+1 more)
Mechanics/src/main/resources/: application-dev.yaml  application.yaml
OrderDetails/: pom.xml
OrderDetails/src/main/java/com/garage/orderdetails/: OrderDetail.java  OrderDetailController.java  OrderDetailRepository.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderDetailService.java  OrderDetailsApplication.java
OrderDetails/src/main/resources/: application-dev.yaml  application.yaml
Orders/: pom.xml
Orders/src/main/java/com/garage/orders/: Order.java  OrderApplication.java  OrderConfiguration.java  OrderController.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  RequestOrder.java  ResponseOrder.java
Orders/src/main/resources/: application-dev.yaml  application.yaml
Parts/: pom.xml
Parts/src/main/java/com/garage/parts/: Parts.java  PartsApplication.java  PartsController.java  PartsRepository.java  PartsResponse.java  PartsService.java  RegisterPartsRequest.java  RegisterPartsResponse.java
Parts/src/main/resources/: application-dev.yaml  application.yaml
Vehicles/: pom.xml
Vehicles/src/main/java/com/garage/vehicles/: Vehicle.java  VehicleApplication.java  VehicleController.java  VehicleRegistrationRequest.java  VehicleRegistrationResponse.java  VehicleRepository.java  VehicleResponse.java  VehicleService.java
Vehicles/src/main/resources/: application-dev.yaml  application.yaml
(+21 files in other folders)
